.groups {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 10px;
}

.server-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(17, 132, 167);
  height: 100vh;
  border-radius: 0 10px 10px 0;
}

.server-nav-link:first-child {
  margin-top: 5px;
}

.server-nav-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin: 0;
  padding: 5px;
  transition: all 0.3s ease-in-out;
  color: rgb(212, 212, 212);
}

.server-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.server-page {
  display: grid;
  grid-template-columns: 15vw auto;
  grid-column-gap: 1rem;
}

.server-lfg {
  background-color: var(--color-normal);
  border-radius: 5px;
  min-width: 1.5rem;
  text-align: center;
}
