.groups {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 5px;
}

.server-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(17, 132, 167);
  height: 100vh;
  border-radius: 0 10px 10px 0;
}

.server-nav-link:first-child {
  margin-top: 5px;
}

.server-nav-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin: 0;
  padding: 5px;
}

.server-nav-link:hover > * {
  background-color: rgba(0, 0, 0, 0.5);
}

.server-page {
  display: grid;
  grid-template-columns: 15vw auto;
}

.server-lfg {
  background-color: rgba(177, 174, 174, 0.856);
  border-radius: 5px;
  min-width: 1rem;
  text-align: center;
}
