.groups {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 5px;
}

.server-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: green;
  height: 100vh;
}

.server-nav-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin: 0;
  padding: 5px;
}

.server-nav-link:hover > * {
  background-color: rgba(0, 0, 0, 0.5);
}

.server-page {
  display: grid;
  grid-template-columns: 15vw auto;
}
